@import "normalize";
@import "base";

.w(@width:1170px ){
    width: @width;
    margin: 0 auto;
}
.my-layout{
    min-width: 320px;
    .top-nav{
        width: 100%;
        height: 42px;
        background-color: #222;
        border-bottom: 1px solid black;

        .content{
            .w;
            height: 100%;
            // background-color: pink;
            .nav{
                float: left;
                li{
                    float: left;
                    margin-left: 30px;
                    line-height: 42px;
                    font-size: 14px;
                    &:first-child{
                        font-size: 20px;
                    }
                }  
                a{
                    color: #9d9d9d;
                }
            }
            .about{
                float: right;
                line-height: 42px;
                font-size: 14px;
                a{
                    color: #9d9d9d;
                }
            }
             .muen{
                    height: 34px;
                    width: 44px;
                    border-radius: 4px;
                    border: 1px solid red;
                    float: right;
                    margin-top: 4px;

                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-top: 9px;
                    margin-right: 20px;

                i.line{
                    display: block;
                    width: 22px;
                    height: 2px;
                    background-color: #fff;
                    margin: 0 auto;
                    margin-bottom: 4px;
            }
        }
    }
        }
    }
    .bg{
        width: 100%;
        height: 466px;
        // background-color: pink ;
        background: linear-gradient(45deg,#170a36,#512647);
        position: relative;
        &::after {
            content: "";
            position: absolute;
            background: url(../imgs/bs.png) center center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
        }
        .content{
            .w;
            height: 100%;
            // background-color: skyblue;
            text-align: center;
            padding-top: 70px;
            position: relative;
            z-index: 2;
        
            .title{
                font-size: 80px;
                color: white;
                // line-height: 466px;
                font-weight: bold;
               
            }
            .neir{
                font-size: 30px;
                padding-top: 35px;
                color: white;
            }
            .anl{
                width: 290px;
                height: 55px;
                background-color:#337ab7;
                margin: 0 auto;
                margin-top: 36px;
                border-radius:6px;

                a{
                    display: block;
                    font-size: 20px;
                    color: white;
                    width: 100%;
                    height: 100%;
                    line-height:55px; 
                    text-align: center;

                }
            }
        }
    }
    .tuijian{
        height: 156px;
        width: 100%;
        // background-color:red;
        padding-top: 60px;

        .xmtj{
            font-size: 40px;
            text-align: center;
           
        }
        .kf{
            font-size: 16px;
            text-align: center;
            color: #9d9d9d;
            margin-top: 20px;
        }
        .xian{
            height: 1px;
            width: 686px;
            background-color: blue;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .show-list{
        .w;
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 40px;
                li{
                    width: 262px;
                    height: 336px;
                    border: 1px solid red;
                    margin-bottom: 30px;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding:4px;
                        text-align: center;
                        img{
                            width: 100%;
                        }
                        p.deas{
                            font-size: 24px;
                            color: #74bdff;
                            line-height: 22px;
                            margin-top: 30px;
                        }
                        p.deas1{
                            font-size: 18px;
                            color: #777;
                            text-align: center;
                            margin-top: 17px;
                        }
                        p.deas2{
                            font-size: 16px;
                            color: #555;
                            text-align: center;
                            margin-top: 9px;
                        }
                    }
                }
            }
    }
}
@media screen and (min-width:992px) and (max-width:1200px){
    .my-layout{
        .top-nav{
            .content{
                .w(970px);
                .nav {
                    li {
                        &:nth-child(2){
                            display: none;
                        }
                    }  
                }
            }
        }
        .bg{
            .content{
                .w(970px);
            }
        }
        .tuijian{
            .w(970px);
            .xian{
               
                width: 568px;
            }
        }
        .show-list{
            .w(970px);
                ul{
                  
                    li{
                        height: 350px;
                        width: 260px;
                        a{
                            
                           
                    }
                }
         }
    }
}
}
@media screen and (min-width:768px) and (max-width:992px){
    .my-layout{
        .top-nav{
            .content{
                .w(720px);
                .nav{
                    li{
                        &:nth-child(1),
                        &:nth-child(2) {
                        display: none;
                    }
                    }  
                }
                .about{
                    display: none;
                }
            }
        }

        .bg{
            height: 450px;
            .content{
                .w(720px);
                .title{
                    font-size: 76px; 
                   
                }
                .neir{
                    font-size: 26px;
                }
            }
        }
        
        .tuijian{
            .w(720px);
    
            .xmtj{
            }
            .kf{
            }
            .xian{
                width: 435px;
             }
         }
         .show-list{
            .w(720px);
                ul{
                    li{
                        width: 208px;
                        height: 360px;
                           
                }
        }
    }
}  
}
@media screen and (max-width: 768px){
    .my-layout{
        .top-nav{
            .content{
                .w(100%);
                .nav{
                    li{ 
                        line-height: 50px;
                        display: none;
                        &:first-child {
                            display: block;
                            margin-left: 20px;
                            }
                        }
                    }  
                .about{
                  display: none;
                }  
                .muen { 
                    display:block!important;
                }
            }
        }

        .bg{
            height: 400px;
            .content{
                .w(100%);
                .title{
                    font-size: 64px;
                }
                .neir{
                    font-size: 20px;
                }
            }
        }
        .tuijian{
            .w(100%);
            .xmtj{
                font-size: 30px;
            }
            .xian{
               
                width: 208px;
            }
        }
        .show-list{
            .w;
                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    li{
                        width: 262px;
                        height: 336px;
                        border: 1px solid red;
                        margin-bottom: 30px;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding:4px;
                            text-align: center;
                            img{
                                width: 100%;
                            }
                            p.deas{
                                font-size: 24px;
                                color: #74bdff;
                                line-height: 22px;
                                margin-top: 30px;
                            }
                            p.deas1{
                                font-size: 18px;
                                color: #777;
                                text-align: center;
                                margin-top: 17px;
                            }
                            p.deas2{
                                font-size: 16px;
                                color: #555;
                                text-align: center;
                                margin-top: 9px;
                            }
                        }
                    }
                }
        }
    }
}